<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Alara Zeybek</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Zeybek</p>
            <span></span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#experiences" class="nav-link">Experiences</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#hobbies" class="nav-link">Certificates & Hobbies</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="assets/alara_zeybek.pdf" download>
                <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
            </a>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Alara Zeybek</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>
                    Passionate computer science student, graduated with high honors from Lycée de Tevfik Fikret in 2021 and 
                    currently a senior at Ihsan Dogramaci Bilkent University in Ankara, Turkey. <br><br>
                    I excel in developing efficient 
                    and scalable software solutions, leveraging my diverse experience in both backend and frontend development.  
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Email Me</button>
                <a href="assets/alara_zeybek.pdf" download>
                    <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
                </a>
            </div>            
            <div class="social_icons">
                <a href="http://linkedin.com/in/alara-zeybek-189479219" target="_blank">
                    <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                </a>
                <a href="https://github.com/alarazeybek" target="_blank">
                    <div class="icon"><i class="uil uil-github-alt"></i></div>
                </a>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/avatar.png" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am proficient in C++, Java and Python. I have experience creating mobile apps, web marketplaces, and improving backend systems.<br>
                        I excel in agile development, UX/UI design, database management, and hardware upgrades, making me a versatile and innovative developer ready to contribute to your team.
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Languages</h3>
                    </div>
                    <div class="skills-list">
                        <span>Proficient French</span>
                        <span>Proficient English</span>
                        <span>Fluent Turkish</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Languages 2</h3>
                    </div>
                    <div class="skills-list">
                        <span>Java</span>
                        <span>Python</span>
                        <span>C++</span>
                        <span>C</span>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                        <span>Dart</span>
                        <span>.NET</span>
                        <span>System Verilog</span>
                        <span>Sql</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Technologies</h3>
                    </div>
                    <div class="skills-list">
                        <span>Unity</span>
                        <span>Flutter</span>
                        <span>Android Studio</span>
                        <span>Pandas</span>
                        <span>Flask</span>
                        <span>Docker</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>PostgreSQL</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- Experience BOX ---------------- -->

       <section class="section" id="experiences">
        <div class="top-header">
          <h1>Experiences</h1>
        </div>
        <div class="project-container">
            <div class="row">
                <div class="exp-info">
                    <div class="row">
                        <h2>Google</h2>
                        <h4>Zurich, Switzerland</h4>
                    </div>
                    <div class="row">
                        <h3>Google Lens Team</h3>
                        <h5>July - October 2023</h5>
                    </div>
                    <h5>Tech Intern</h5>
                    <p>
                    I had a role on Google Lens backend system migration. It was specifically focused on the confidence filters where the
                    compatibility of the information obtained from the Lens ML models with the user input is evaluated. To achieve my project’s
                    goal, I deprecated outdated python modules that perform manual filtering in the confidence filtering section and ensured a
                    streamlined, updated codebase. I developed robust C++ filters specifically designed to manage and to improve confidence
                    handling algorithms; conducted usability tests; upgraded and enhanced the infrastructure of Google Lens and contributed to
                    significant improvements in the platform's performance and scalability.

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="exp-info">
                    <div class="row">
                        <h2>Jotform</h2>
                        <h4>Ankara, Turkey</h4>
                    </div>
                    <div class="row">
                        <h3>DaVinci AI Team</h3>
                        <h5>August - September 2024</h5>
                    </div>
                    <h5>Data Science Intern</h5>
                    <p>
                    I developed a pioneering Agent Builder prototype within the DaVinci AI team, enabling AI-powered form completion through a
                    conversational interface. Designed and implemented the frontend for agent creation using HTML and CSS, capturing crucial
                    parameters such as personality behavior, and knowledge base. Engineered complex backend logic with Flask to process user
                    inputs and generate contextual responses. Implemented real-time messaging capabilities and robust error handling to enhance
                    user experience. Spearheaded the development of a dynamic persona assignment system, significantly improving user
                    engagement. Utilized Docker for containerization and GitHub for version control. Conducted thorough testing and optimization
                    to ensure system reliability and performance under concurrent user loads.

                    </p>
                </div>
            </div>
        </div>
      </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
        <div class="top-header">
          <h1>Projects</h1>
        </div>
        <div class="project-container">
          <div class="project-box">
            <i class="uil uil-mobile-android"></i>
            <h3>Hitchiking App</h3>
            <div class="default-text" >
              <h4>Android Mobile Application</h4>
              <label>Java</label>
              <label>Android Studio, Firebase</label>
              <label>OOP and UML applied</label>
              <label>Personal Project</label>
            </div>
            <div class="hover-text">
                <p>
                    This project addresses transportation challenges on campus, where inconvenient shuttle schedules and 
                    insufficient services are common. Our goal is to create a safe and eco-friendly solution that connects 
                    students with personal vehicle owners heading in the same direction. By facilitating these connections, 
                    I aim to reduce the number of cars on the road while providing reliable rides for students. The app allows 
                    hitchhikers to post ride requests, which drivers can accept, with all interactions recorded for safety. 
                    This approach not only enhances transportation options but also fosters social interaction within the campus community. </p>
            </div>
            <h3></h3>
          </div>
          <div class="project-box">
            <i class="uil uil-globe"></i>
            <h3>Bilco</h3>
            <div class="default-text">
                <h4>Web Application</h4>
                <label>.NET, Dart</label>
                <label>SignalR, Azure PostgreSQL, Flutter</label>
                <label>OOP and UML applied</label>
                <label>Group Project of 5 People</label>
            </div>
            <div class="hover-text">
                <p>
                    This project aims to create a secondhand sales platform primarily for students, allowing them to buy and sell 
                    items among each other.
                    Users can create posts for items they wish to sell, and other users can comment or send 
                    purchase offers on these listings.
                    The platform also includes a lost and found feature, helping users reconnect with lost belongings.
                    A real-time chat feature enhances communication, making 
                    negotiations easy and efficient.
                    The responsive design ensures a user-friendly experience across all devices, while 
                    prioritizing data privacy to protect users’ personal information.<br>
                    Relevant link: <a href="https://bilco-ed7fe.web.app/">https://bilco.web.app/</a>
                </p>                
            </div>
            <h3></h3>
          </div>
          <div class="project-box">
            <i class="uil uil-database"></i>
            <h3>Ticketify</h3>
            <div class="default-text">
                <h4>Web Application</h4>
                <label>Python, MySQL, Dart</label>
                <label>Flask, Flutter</label>
                <label>OOP and UML applied</label>
                <label>Database Management Prioritized</label>
                <label>Group Project of 5 People</label>
            </div>
            <div class="hover-text">
                <p>
                    This project aims to create a comprehensive ticket sales platform with multiple user types. 
                    Regular users are the target audience who purchase tickets, while organizer users create and sell event tickets. 
                    Worker bee users address issues reported by other user types and
                    the admin user is responsible for generating daily reports, managing embedded system data.
                    The application involves numerous transformations and complex inter-object relationships, 
                    with a strong emphasis on database design and management to support efficient operations and user interactions.<br>
                    Relevant link: <a href="https://github.com/At1llaes22/ticketify">https://github.com/.../ticketify</a>
                </p>
            </div>
            <h3></h3>
          </div>
          <div class="project-box">
            <i class="uil uil-brackets-curly"></i>
            <h3>Pine</h3>
            <div class="default-text">
                <h4>Programming Language</h4>
                <label>Lex, Yacc</label>
                <label>Group Project of 3 People</label>
            </div>
            <div class="hover-text">
                <p>                    
                    This project, Pine, is a fully functional programming language with distinctive features. 
                    Its syntax is defined using BNF notation, which provides a clear and precise way to describe the language's 
                    structure. To enhance its functionality, I utilized Lex for tokenization and Yacc for parsing, ensuring a 
                    robust and efficient language framework. The combination of these tools allows for effective error handling 
                    and enhances the overall performance of Pine, making it a powerful tool for developers.<br>
                    Relevant link: <a href="https://github.com/alarazeybek/Pine">https://github.com/.../Pine</a>
                </p>
            </div>
            <h3></h3>
          </div>
          <div class="project-box">
            <i class="uil uil-server"></i>
            <h3>Hardware Projects</h3>
            <div class="default-text">
                <h4>Digital Design and Low-Level Coding</h4>
                <label>C, System Verilog, Assembly</label>
                <label>Basys3, Xilinix, Mars</label>
                <label>Personal Projects</label>
            </div>
            <div class="hover-text">
                <p>
                    These projects showcase my ability to handle complex, low-level computing tasks and digital design. 
                    MIPS Assembly Labs cover core MIPS concepts like control flow, recursion, and I/O. 
                    Digital Design Labs focus on Verilog, exploring logic gates, ALUs, and memory design, with practical simulations of both combinational and sequential logic. 
                    The Operating System Project involves systems programming in C, covering system calls, multithreading using POSIX threads, and TCP socket programming. 
                    <br>
                    Relevant link: <a href="https://github.com/alarazeybek/MIPS-Assembly_labs">MIPS-Assembly_labs</a><br>                    
                    Relevant link: <a href="https://github.com/alarazeybek/Digital-Design">Digital-Design</a><br>                    
                    Relevant link: <a href="https://github.com/alarazeybek/CS342-Project">Operating-System</a>
                </p>                
            </div>
            <h3></h3>
          </div>
          <div class="project-box">
            <i class="uil uil-bolt"></i>
            <h3>Coding Practices</h3>
            <div class="default-text">
                <h4>OOP Language Small Projects Archive</h4>
                <label>Java, C++</label>
                <label>Personal Project</label>
            </div>
            <div class="hover-text">
                <p>
                    This section showcases a personal archive of small projects developed using object-oriented programming (OOP) 
                    principles in Java and C++. These projects serve as practical examples of coding practices, illustrating the 
                    application of OOP concepts in real-world scenarios.
                    <br>
                    <br>
                    Java link: <a href="https://github.com/alarazeybek/Java_Practice_2_">java_algo_problems</a><br>
                    Java link: <a href="https://github.com/alarazeybek/Snake-Game">java_game_1</a><br>
                    C++ link: <a href="https://github.com/alarazeybek/Cxx_Practice_2">cpp_cs_fundamentals</a><br>
                    C++ link: <a href="https://github.com/alarazeybek/Cxx_Practice">cpp_algo_problems</a>
                </p>                
            </div>
            <h3></h3>
          </div>
        </div>
      </section>

       <!-- -------------- HOBBIES BOX ---------------- -->

       <section class="section" id="hobbies">
        <div class="top-header">
            <h1>Certificates & Hobbies</h1>
        </div>
    
        <div class="row">
            <!-- Certificates Column (70%) -->
            <div class="col-70">
                <div class="hobbies-info">
                    <h3>Licenses & Certificates</h3>
                    <p>
                        <strong>2013-2018</strong> Volleyball License, Republic of Turkey Ministry of Sports General Directorate of Sports<br>
                        <strong>2018</strong> Kangourou Sans Frontieres International Math Competition Finalist<br>
                        <strong>2019</strong> International Contemporary Art Exhibition ICAS, Turkish American Association Izmir<br>
                        <strong>2019</strong> Prize of French-Speaking High School Student in Turkey, Lycée Français Pierre Loti d’Istanbul and French Embassy<br>
                        <strong>2020</strong> GSMUN participation as a delegate, University of Galatasaray<br>
                        <strong>2020</strong> Dalf B2, Institut Français <br>
                        <strong>2023</strong> Turkey Interuniversity Women's Team Squash Tournament 2nd Place
                    </p>
                </div>
            </div>
        
            <!-- Hobbies Column (30%) -->
            <div class="col-30">
                <div class="hobbies-info">
                    <h3>Hobbies</h3>
                    <p>
                        <ul>
                            <li><strong style="color: #333;">Photography</strong> - <a href="https://www.instagram.com/azphotographe/">azphotographe</a></li>
                            <li><strong style="color: #333;">Squash</strong> - University Squash Team</li>
                            <li><strong style="color: #333;">Volleyball</strong> - High School Volleyball Team</li>
                            <li><strong style="color: #333;">Guitar</strong></li>
                            <li><strong style="color: #333;">Piano</strong></li>
                            <li><strong style="color: #333;">Trumpet</strong></li>
                            <li><strong style="color: #333;">Hike</strong></li>
                        </ul>
                    </p>
                    
                </div>

            </div>
        </div>
        
        <!-- Volunteer Work Section -->
        <div class="hobbies-info">
            <h3>Volunteer Work</h3>
            <p>
                <strong>2019</strong> Active Participation in Concordia <a href="https://concordiagreenhouse.com/">the Green House Project</a>, GSM and association Concordia: Renovation of a house's exterior wall over two weeks at Bassouses, France.<br>
                <strong>2022</strong> The Thirtieth Library Construction of “<a href="https://w3.bilkent.edu.tr/www/ogrenci-dekanligi/toplumsal-duyarlilik-projeleri/">TDP Club: GunKoy Poject</a>” for Turkish Villages: Going to village schools that don't have a library and building a library for them.
                 We constructed the thirtieth library in two days at “Gokkaya Primary School”, Turkey. <br>
                <strong>2021-2023</strong> Organization Coordinator of <a href="https://www.instagram.com/bilkentfotografcilikulubu/">Bilkent Photography Club</a>: Organizing the social activities and trainings of the 491-person BFK club. Making photography trips out of town. 
            </p>
        </div>
        
    </section>
    

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span></span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: alara.zeybek@ug.bilkent.edu.tr</p>
                    <p><i class="uil uil-envelope"></i> Email: alarazeybek@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Phone: +90 545 476 5095</p>
                </div>
             </div>
             <div class="col">
                <div class="quote-box">
                    <blockquote>
                        "Great things in business are never done by one person; they're done by a team of people."
                        <p style="text-align: right; padding-right: 25px;">— Steve Jobs</p>
                    </blockquote>
                </div>
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Alara Zeybek</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#hobbies">Hobbies</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <a href="http://linkedin.com/in/alara-zeybek-189479219" target="_blank">
                <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
            </a>
            <a href="https://github.com/alarazeybek" target="_blank">
                <div class="icon"><i class="uil uil-github-alt"></i></div>
            </a>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Alara Zeybek</a> - All rights reserved</p>
        </div>
    </footer>

    </div>



    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>